services:
  db:
    container_name: base-datos
    restart: always
    build:
      context: ./BD/
      dockerfile: Dockerfile
    networks:
      - web-red
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=bd_smanga

    ports:
      - "3307:3306"
    volumes:
      - mysql:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      retries: 5

  web:
    restart: always
    container_name: aplicacion
    depends_on:
      - db
    build:
        context: .
        dockerfile: Dockerfile
    networks:
        - web-red
    ports:
        - "8080:8080"
    environment:
        - DB_URL=jdbc:mysql://db:3307/bd_smanga
        - DB_USER=root
        - DB_PASSWORD=root

networks:
  web-red:

volumes:
  mysql: